<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica do conhecimento</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(243, 240, 240);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{font-style: italic;
            font-size: large;
            text-align: center;
            color: darkblue;
        }
        h2{
            color: rgb(7, 7, 7);
        }
        p{
            color: rgb(8, 8, 8);
        }
        ol{
            color: hwb(0 6% 94%);
        }
        ul{
            color: #131212;
        }
        dl{
            color: rgb(14, 13, 13);
        }
        a{ 
            color: rgb(11, 11, 212);
        }   
        h1{font-size: 4em;
        }
        h2{font-size: 3em;
        }
        h3{font-size: 3em;
        }
        p{font-size: 1,8em;
        }
        ol;li;ul;dl;dt;dd{font-size: 1.8em;
        }
    </style>
</head>
<body>
    <h1>Conteudo pratico</h1>
    <h2>o que aprendi</h2>
    <p>Estou aprendendo a criar um site com <strong>html</strong>, <strong>css</strong> e <strong>js</strong></p>
    <h3>tag basicas</h3>
    <p>Tem algumas das Tags basicas que aprendi e usei <a href="tagsbasicas.html">Aqui</a></p>
    <h3>colocando imagens no site</h3>
    <p>uma das fotos que inseri <a href="foto.html">Aqui</a></p>
    <h3>fazer listas</h3>
    <p>Temos outras listar como por exemplo lista desordenada e lista de definição</p>
    <UL>
        <li>feijão</li>
        <li>arroz</li>
        <li>café</li>
    </UL>
    <dl>
        <dt>café:</dt>
        <dd>Produto Brasileiro que ganhou destaque mundial pelo sabor e aroma</dd>
    </dl>
    <p>podemos também misturar as listas ordenadas e desordenadas</p>
    <p>Comida que gostos</p>
    <ol>
        <li>Arroz e Feijão</li>
             <ul>
                <li>frango</li>
                <li>ovo</li>
            </ul>
        <li>Strognoff</li>
            <ul>
            <li>batata palha</li>
            <li>coca cola</li>
            </ul>
        <li>Macarrão</li>
            <ul>
            <li>frango
            <li>salcicha
            <li>carne moida
            </ul>
    </ol>
    <h3>adicionando links externos</h3>
    <p><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external" >aqui</a> esta o lugar de onde estou aprendendo</p>
    <h3>adicionando links internos</h3>
    <p><a href="Formatação de Texto.html" rel="next" >aqui</a> iremos te direcionar para umas das nossas pagina sobre formatação de texto</p>
    <p> existem outras formatações caso queira ver <a href="Outras formatações.html" rel="next" >Clique Aqui</a></p>
    <h3>hierarquia de titulos</h3>
    <p>Nesse <a href="HIerarquia.html.html">link</a>explicamos sobre a hierarquia de titulos e sua importancia</p>
    
    
</body>
</html>