<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS interno</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        text-align: center;
            color: red;
        }
        h2 { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
        text-align: center;
            color: blue;
        }
        p { font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 12px;
        text-align: center;
            color: green;
        }
        </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dignissimos. Ab distinctio exercitationem facilis, dolorem, ad illo in nesciunt, fuga quod velit vitae saepe sapiente temporibus quisquam ex tempora? Facere.</p>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus molestiae fugit asperiores id eveniet odit repudiandae, aut ipsa facilis incidunt, reprehenderit perspiciatis commodi assumenda excepturi numquam animi eum quia omnis.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsam hic autem fugit labore consectetur mollitia rerum praesentium corrupti sapiente magnam debitis corporis repellat numquam necessitatibus veritatis nihil, tempora officiis!</p>
    <h1>Capitulo 2</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ullam nostrum dolor dolorum nobis autem in eos provident error, eius, possimus quos cupiditate laudantium quae ut quam esse repellendus quidem!</p>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex tempora asperiores sequi rem numquam, consectetur est quidem fugiat repellendus distinctio inventore, vero nobis ipsam, explicabo quos. Officia beatae perspiciatis illum?</p>
    
</body>
</html>