<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        h1 {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        h2 {
            background-color: #333;
            color: #fff;
            padding: 5px;
            margin: 0;
        }
        p {
            padding: 5px;
            margin: 0;
        }
        img class="Rosto 26.png" {
            width: 150px;
            height: 150px;
            vertical-align: middle;
        }
        a {
            color: #4059e6;
            text-decoration: none;
        }
        a:hover {
            color: #f00;
        }
    </style>
</head>
<body>
    <h1>Minhas Redes Sociais</h1>
    <h2>Quem sou Eu?</h2>
    <p><img src="Rosto 26.png" alt="Eu"></p>
    <p>Meu nome é Weslen Paredes Da Silva, tenho 26 anos e estou no inicio do aprendizado de progamação.</p>
    <h2>Como Falar Comigo?
    </h2>
    <p><img src="icone-facebook.png" alt="icone-facebook"> ainda sem informações</p>
    <p><img src="icone-github.png" alt="icone-github"> ainda sem informações</p>
    <p><img src="icone-instagram.png" alt="icone-instagram"><a href="https://www.instagram.com/s.wes.k/" target="_blank" rel="external"> /s.wes.k</a> Siga-me no InstaGram</p>
    <p><img src="icone-linkedin.png" alt="icone-linkedin"> ainda sem informações</p>
    <p><img src="icone-twitter.png" alt="icone-twitter"> ainda sem informações</p>
    <p><img src="icone-youtube.png" alt="icone-youtube"> ainda sem informações</p>
    
</body>
</html>